[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://field_player.gd" id="1_field_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_field_player"]
size = Vector2(14, 8)

[node name="FieldPlayer" type="CharacterBody2D"]
script = ExtResource("1_field_player")
collision_layer = 1
collision_mask = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_field_player")
